#loader gamestagebooks

import mods.gamestagebooks.Book;

//
// Stages
// ======
// <default>
// beginning
// metalworking
// wonders or industry
// dragons
//
// flight
// advtech
// advfurnace
// 

Book.addBook("metalworking", "Metalworking", "Age of Metalworking", "thermalfoundation:tool.hammer_silver", 0x453e39);

Book.addBook("wonders", "Wonders", "Age of Wonders", "astralsorcery:itemcraftingcomponent:2", 0xef02fd);

Book.addBook("industry", "Industrialist", "Industrial Age", "minecraft:emerald", 0x8a7317);
Book.addBook("advtech", "some advanced tech", "Advanced Tech", "minecraft:emerald", 0x8a7317);
