#loader gamestagebooks

import mods.gamestagebooks.Book;


Book.addBook("beginning", "the Adventure", "And so it begins", "minecraft:gravel", 0x6d6c6b);

Book.addBook("metalworking", "Metalworking", "Age of Metalworking", "thermalfoundation:tool.hammer_silver", 0x453e39);

Book.addBook("wonders", "Wonders", "Age of Wonders", "astralsorcery:itemcraftingcomponent:2", 0xfabd04);
Book.addBook("flight", "Flight of Fancy", "Age of Flight", "minecraft:elytra", 0xfabd04);

Book.addBook("industry", "Industrialist", "Industrial Age", "minecraft:emerald", 0x8a7317);
Book.addBook("advtech", "some advanced tech", "Advanced Tech", "minecraft:emerald", 0x8a7317);

Book.addBook("dragons", "Draconic", "Dragons!", "minecraft:emerald", 0xef02fd);

