#loader contenttweaker
#modloaded tconstruct
#priority 100

import crafttweaker.item.IItemStack;
import mods.contenttweaker.tconstruct.MaterialBuilder;


//
// Stygium
//
/*
var stygium = scripts.content.utils.makeBasicMaterial( "stygium"
                                                     , "Stygium"
                                                     , "FC03DF"
                                                     , true
                                                     , { temperature: "1000", density: "200000"}
                                                     , { hardness: "10"
                                                       , resistance: "50"
                                                       , harvestLevel: "2"
                                                       , harvestTool: "pickaxe"});
                                                     
var stygiumMat = scripts.content.utils.tinkersToolLiquid( "stygium"
                                                        , "Stygium"
                                                        , "FC03DF"
                                                        , <liquid:stygium>
                                                        , <item:contenttweaker:material_part:12>);

stygiumMat.addHeadMaterialStats(280, 12.0f, 2.0f, 3);
stygiumMat.addHandleMaterialStats(0.5f, -100);
stygiumMat.addExtraMaterialStats(-50);
stygiumMat.addBowMaterialStats(1.0f, 0.7f, -1.0f);
stygiumMat.addProjectileMaterialStats();

stygiumMat.register();


stygian:endacid
midnight:miasma
midnight:dark_water
fossil:tar
defiledlands:molten_umbrium
*/