//
// Rework Furnaces so it's slightly harder to side step PrimalCore progression
//
import crafttweaker.item.IItemStack;


//// Furnaces ////

// furnace/midnight_furnace/netherrack_furnace are gamestage restricted
// sulfur_furnace is not, but vanilla recipes are.


//// Sarira ////

/*
mods.primal.Smelter.addRecipe("harder_iron_sarira1", 18
                             , [<primal:charcoal_fair>, ironChunk * 3, sand]
                             , [ironNugget * 2, crudeIronNugget * 8, slag * 2]); 
 
*/
